<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CODIFY-IIT</title>
    <link rel="shortcut icon" href= "assets/images/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            background-color: #010C16;
            background-image: url(assets/images/SHAPE\ Text.png);
            background-size: 95%;
            background-position: center;
            background-position-y: 90px;
            background-repeat: no-repeat;
            height: 80vh;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .google-form {
            transform: translateY(-30%);
            background-color: white;
            border-radius: 16px;
            box-shadow: 0px 0px 100px 50px rgba(0, 0, 0, 0.25);
            overflow-y: hidden;
            border: none;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <div class="logo-header">
                <a href="index.html"><img src="assets/images/Logo.png"></a>
                <h1><b>SHAPE-IIT</b></h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="executive.html">Executives</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="current-page"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <div class="form-container">
        <iframe class="google-form"
            src="https://docs.google.com/forms/d/e/1FAIpQLSeJhzMhqgA5TlpR2YyamqLIIbQZG9cx0OYYr2HqNN4MDI0iXA/viewform?embedded=true"
            width="640" height="920" frameborder="0" marginheight="0" marginwidth="0">
            Loading…
        </iframe>
    </div>


    <footer>
        <div class="footer-container">
            <div class="spacer"></div>
            <div class="footer-icons">
                <a target="_blank" href="https://instagram.com/shape_iit?igshid=MzRlODBiNWFlZA=="><img src="assets/images/instagramicon.png" alt=""></a>
                <a href=""><img src="assets/images/facebookicon.png" alt=""></a>
                <a target="_blank" href="https://discord.gg/ED6BsVB9UK"><img src="assets/images/discordicon.png" alt=""></a>
            </div>
            <div class="footer-nav">
                <div class="footer-content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="executive.html">Executives</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="logo-footer">
                    <a href="index.html"><img src="assets/images/Logo.png"></a>
                    <h1><b>CODIFY-IIT</b></h1>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
