<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Executive Page</title>
  <link rel="shortcut icon" href= "assets/images/Logo.png">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .header{
      background-image: url(assets/images/exec-bg.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .image-container {
      text-align: center;
      margin: 5%;
      width: 20%;
    }

    .gridName {
      text-align: left;
      margin: 0;
      color: #101935;
      font-family: "Arial", sans-serif;
      font-size: 170%;
    }

    .gridINFO {
      text-align: left;
      margin: 0;
      color: black;
      font-family: "Arial", sans-serif;
      font-size: 90%;
      font-weight: lighter;
      line-height: 1.4;
    }

    .exec-img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

/* lorena's pic */
/* aaron's pic too */

    .spacingp{
      padding-top: 3%;
    }

    /* Media Query for phones */
    @media (max-width: 600px) {
      .image-container {
        width: 90%;
      }
    }

    /* RIKI SECTION */

    .presidentP {
      float: left;
      padding: 3%;
      width: 40%;
      height: 20%;
    }

    .contentP {
      float: left;
      width: 50%;
      padding: 5%;
    }

    .pTitle {
      text-align: left;
      margin: 0%;
      color: #101935;
      font-family: "Arial", sans-serif;
      font-size: 300%;
      font-weight: 780;
    }

    .ptextcontent {
      text-align: left;
      margin: 0%;
      color: #101935;
      font-family: "Arial", sans-serif;
      font-size: 95%;
      padding-right: 20%;
      word-spacing: 0.1em;
      font-weight: 560;
      line-height: 1.4;
    }
    /* Fixed Footer Icon Image */
    .footer-icons img {
    width: 55px;
    height: 40px;
    padding-right: 20px;
}
    /* Header Text */
    .header-text{
      line-height: 1;
      margin-left: 20%;    
      transform: translateY(40%);  
    }
    .header-text h1{
      font-size: 600%;
    }
    #who{
      line-height: 0.1;
      color: #9AD4D6;
    }


/* email hyper links */


a:link {
  color: #101935;;
}

a:hover {
  color: #9AD4D6;
}

a:visited {
  color: #3E5965;
}

  </style>
</head>

<body>
  <section class="header">
    <!-- Navigation -->
    <nav>
        <div class="logo-header">
            <a href="index.html"><img src="assets/images/Logo.png"></a>
            <h1><b>SHAPE-IIT</b></h1>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current-page"><a href="executive.html">Executives</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header Content -->
    <div class="header-text">
      <h1 id="who">Who</h1>
      <h1>We Are</h1>
    </div>
</section>
  <!-- RIKI SECTION -->
  <div class="presidentP">
    <img class = "exec-img" src="assets/images/riki.png" alt="Riki Osako" >
  </div>

  <div class="contentP">

<br>
    <h2 class="pTitle">President</h2>
<br>
<br>
    <p class="ptextcontent">Welcome! As the President and Founder of SHAPE, I'm delighted to have you here. We're a student
      organization dedicated to helping CS students expand their knowledge and gain new experiences in tech through
      hands-on projects. Join us in this exciting journey of growth and exploration. Together, we can make a lasting
      impact in the world of technology!</p>

    <br>
    <br>

    <p class="ptextcontent">Riki Osako</p>
    <br>
    <p class="ptextcontent">President &amp; Director of Business Relations</p>
    <br>
    <p class="ptextcontent"><a href="mailto:president.shape.iit@gmail.com">president.shape.iit@gmail.com</a></p>
  </div>



  <!-- Start of img grids -->

  <div class="image-container">
    <h2 class="gridName"> Marlen Melchor </h2>
    <img class = "exec-img" src="assets/images/marlen.png" alt="Marlen Melchor">
     
    <!-- Position, Major, Email -->
    <br>
    <h3 class="gridINFO">Vice President</h3>
    <h3 class="gridINFO">Computer Science</h3>
    <h3 class="gridINFO"><a href="mailto:Vp.shape.iit@gmail.com">Vp.shape.iit@gmail.com</a></h3>
  </div>



  <div class="image-container">
    <h2 class="gridName">Viridiana Pozos</h2>
    <br>
    <br>
    <img class = "exec-img" src="assets/images/squarePFP.png" alt="Viridiana Pozos">
   
    <!-- Position, Major, Email -->
    <br>
    <h3 class="gridINFO">Secretary</h3>
    <h3 class="gridINFO">Computer Science</h3>
    <h3 class="gridINFO">TBD</h3>
  </div>



  <div class="image-container">
  
    <h2 class="gridName"> Jason Zheng </h2>
    <img class = "exec-img" src="assets/images/jason.png" alt="Jason Zheng">
    
    <!-- Position, Major, Email -->
    <br>
    <h3 class="gridINFO"> Treasurer </h3> 
    <h3 class="gridINFO"> Computer Science </h3> 
    <h3 class="gridINFO"><a href="mailto:Treasurer.shape.iit@gmail.com">Treasurer.shape.iit@gmail.com</a></h3> 
  </div>

  
 <!-- SPITS TO A NEW ROW -->
  
  
  <div class="image-container">
  
  <h2 class="gridName"> Damian Samano </h2>
  <img class = "exec-img" src="assets/images/damian.png" alt="Damian Samano">
    
    <!-- Position, Major, Email -->
    <br>
    <h3 class="gridINFO"> Technical Director</h3> 
    <h3 class="gridINFO"> Computer Science </h3> 
    <h3 class="gridINFO"> <a href="mailto:Technical.shape.iit@gmail.com">Technical.shape.iit@gmail.com</a></h3> 
  </div>




  <div class="image-container">
    <h2 class="gridName"> Lorena Ramirez </h2>
  
    <img class = "exec-img spacingp" src="assets/images/lorena.png" alt="Lorena Ramirez">
      
      <!-- Position, Major, Email -->
      <br>
      <h3 class="gridINFO"> Director of CS Department </h3> 
      <h3 class="gridINFO"> Computer Science </h3> 
      <h3 class="gridINFO"><a href="mailto:Directorcs.shape.iit@gmail.com">Directorcs.shape.iit@gmail.com</a></h3> 
    </div>

  
  
  
  <div class="image-container">
  
  <h2 class="gridName"> Aaron Pardo </h2>
  <img class = "exec-img spacingp" src="assets/images/aaron.png" alt="Aaron Pardo">
  
    <!-- Position, Major, Email -->
    <br>
    <h3 class="gridINFO"> Public Relations Manager </h3> 
    <h3 class="gridINFO"> Computer Science </h3> 
    <h3 class="gridINFO"><a href="mailto:Publicrelation.shape.iit@gmail.com">Publicrelation.shape.iit@gmail.com</a></h3> 
  </div>
  


<div class="image-container">
    <h2 class="gridName"> Denny Hernandez </h2>
 <br>
     <img class = "exec-img" src="assets/images/denny.png" alt="Denny Hernandez">
     
     <!-- Position, Major, Email -->
     <br>
     <h3 class="gridINFO"> Recruitment Manager </h3> 
     <h3 class="gridINFO"> Computer Science </h3> 
     <h3 class="gridINFO"> TBD </h3>  
   </div>


 
  <div class="image-container">
    <h2 class="gridName"> TBD </h2>
 <br>
 <br>
     <img class = "exec-img" src="assets/images/squarePFP.png" alt="TBD">
     
     <!-- Position, Major, Email -->
     <br>
     <h3 class="gridINFO"> Event Coordinator </h3> 
     <h3 class="gridINFO"> TBD </h3> 
     <h3 class="gridINFO"> TBD </h3> 
   </div>


  


  <footer>
    <div class="footer-container">
      <div class="spacer"></div>
        <!-- Footer Icon Images -->
        <div class="footer-icons">
          <a target="_blank" href="https://instagram.com/shape_iit?igshid=MzRlODBiNWFlZA=="><img src="assets/images/instagramicon.png" alt="instagram"></a>
          <a href=""><img src="assets/images/facebookicon.png" alt="facebook"></a>
          <a target="_blank" href="https://discord.gg/ED6BsVB9UK"><img src="assets/images/discordicon.png" alt="discord"></a>
        </div>
        <!-- Footer Navigation To Our Pages -->
        <div class="footer-nav">
            <div class="footer-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="executive.html">Executives</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- Logo -->
            <div class="logo-footer">
                <a href="index.html"><img src="assets/images/Logo.png"></a>
                <h1><b>SHAPE-IIT</b></h1>
            </div>
        </div>
    </div>
</footer>
  
  
<!-- FOOTER CODE STARTS HERE -->



</body>
</html>