<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAPE-IIT</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .project-monitor {
            width: 350px;
            height: 300px;
            float: right;
            margin-top: -5%;
            margin-right: 4%;
        }

        body {
            background-image: url(assets/images/project-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .gradient-space {
            height: 24%;
            width: 100%;
            background: linear-gradient(180deg, #3E5965 0%, rgba(255, 255, 255, 0.00) 100%);
        }

        .header {
            background-image: url(assets/images/project-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .p-content {
            margin-left: 5%;
            margin-top: 7.5%;
        }

        .p-content h1 {
            line-height: 30%;
            font-size: 50px;
            font-style: 700;
        }

        #p-under {
            color: #9AD4D6;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="gradient-space">
            <nav>
                <div class="logo-header">
                    <a href="index.html"><img src="assets/images/Logo.png"></a>
                    <h1><b>SHAPE-IIT</b></h1>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="executive.html">Executives</a></li>
                        <li class="current-page"><a href="projects.html">Projects</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Main Project Content -->
        <div class="p-content">
            <h1 id="p-under">UNDER</h1>
            <h1>CONSTRUCTION</h1>
        </div>
        <div>
            <img class="project-monitor" src="assets/images/project-monitor.png" alt="">
        </div>
    </section>
</body>

</html>